# API (MagicLab Identity)
NEXT_PUBLIC_API_URL=https://api.id.magiclab.space

# Настройки аутентификации
NEXT_PUBLIC_TOKEN_KEY="auth_token"
NEXT_PUBLIC_SESSION_TIMEOUT=3600  # 1 час в секундах

# Режим разработки
NODE_ENV=development